total 48
drwxr-xr-x 2 root root 281 Jun 27 12:29 .
drwxr-xr-x 6 root root 139 Jun 27 07:19 ..
-rwxr--r-- 1 root root  36 Jun 27 07:26 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 11:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 11:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 11:15 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 11:18 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 11:20 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 11:33 6-third_line
-rwxr--r-- 1 root root  84 Jun 27 12:20 7-file
-rwxr--r-- 1 root root  76 Jun 27 11:39 7-file~
-rwxr--r-- 1 root root  36 Jun 27 12:29 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 12:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 12:29 ls_cwd_content
-rw-r--r-- 1 root root  90 Jun 27 07:28 README.md
